\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Coplien:MPD}
\citation{Czarnecki:Staged,Czarnecki:Progress}
\citation{PLP-Framework}
\bibdata{literatura}
\bibcite{Coplien:MPD}{1}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Nejaká časť}{1}{section.2}\protected@file@percent }
\newlabel{nejaka}{{2}{1}{Nejaká časť}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nova cast}{1}{section.3}\protected@file@percent }
\newlabel{nejaky label}{{3}{1}{Nova cast}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Nejaké vysvetlenie}{1}{subsection.3.1}\protected@file@percent }
\newlabel{ina:nejake}{{3.1}{1}{Nejaké vysvetlenie}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ešte nejaké vysvetlenie}{1}{subsection.3.2}\protected@file@percent }
\newlabel{ina:este}{{3.2}{1}{Ešte nejaké vysvetlenie}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Veľmi dôležitá poznámka.}{1}{section*.4}\protected@file@percent }
\bibcite{Czarnecki:Staged}{2}
\bibcite{Czarnecki:Progress}{3}
\bibcite{PLP-Framework}{4}
\bibstyle{abbrv}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:a}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:b}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:b}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces all the data\relax }}{2}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {data a}}}{2}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {data b}}}{2}{subfigure.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dôležitá časť}{2}{section.4}\protected@file@percent }
\newlabel{dolezita}{{4}{2}{Dôležitá časť}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ešte dôležitejšia časť}{2}{section.5}\protected@file@percent }
\newlabel{dolezitejsia}{{5}{2}{Ešte dôležitejšia časť}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Záver}{2}{section.6}\protected@file@percent }
\newlabel{zaver}{{6}{2}{Záver}{section.6}{}}
\gdef \@abspage@last{2}
