\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman:Usage}
\citation{Davis:Re-use}
\citation{István:databases-regex}
\citation{Gunawan2019/03}
\citation{becchi2008workload}
\citation{prieto2014prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Becchi:regex_large_dataset,Nourian:DemystifyingFSA,Zu:GPU-NFA}
\citation{Xia:FSA-scaling}
\citation{Lee:myths}
\citation{XU:regex_alg_slow}
\citation{fuchs2019accelerator,Liu:Asynchronous}
\citation{sun2019summarizing,Liu:Asynchronous}
\citation{Fang:Comparison-cuda-opencl}
\citation{wang2014techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Liu:Asynchronous,Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular expression special symbols, author's own work \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:regex_special_symbols}{{1}{3}{Regular expression special symbols, author's own work \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Automata}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Finite Automata}{{2.1}{3}{Finite Automata}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA and DFA for regular expression \texttt  {a*(b+a|d*c)}, autor's own work\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regex_FSA}{{1}{3}{NFA and DFA for regular expression \texttt {a*(b+a|d*c)}, autor's own work\relax }{figure.caption.2}{}}
\citation{Nourian:DemystifyingFSA}
\bibdata{zdroje}
\bibcite{becchi2008workload}{1}
\bibcite{Chapman:Usage}{2}
\bibcite{Davis:Re-use}{3}
\bibcite{Fang:Comparison-cuda-opencl}{4}
\bibcite{fuchs2019accelerator}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Automata processing}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Automata processing}{{2.1.1}{4}{Automata processing}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GPU \ldots  }{4}{subsection.2.2}\protected@file@percent }
\newlabel{GPU}{{2.2}{4}{GPU \ldots }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel computing platforms}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Parallel computing platforms}{{2.2.1}{4}{Parallel computing platforms}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}CUDA}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{Cuda}{{2.2.2}{4}{CUDA}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}OpenCL}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{OpenCL}{{2.2.3}{4}{OpenCL}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions}{4}{section.3}\protected@file@percent }
\newlabel{Existing solutions}{{3}{4}{Existing solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis of \ldots  }{4}{section.4}\protected@file@percent }
\newlabel{Analysis of }{{4}{4}{Analysis of \ldots }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}\protected@file@percent }
\newlabel{Conclusions}{{5}{4}{Conclusions}{section.5}{}}
\bibcite{Gunawan2019/03}{6}
\bibcite{István:databases-regex}{7}
\bibcite{Lee:myths}{8}
\bibcite{Liu:WhyGPUSlowNFA}{9}
\bibcite{Liu:Asynchronous}{10}
\bibcite{Nourian:DemystifyingFSA}{11}
\bibcite{prieto2014prediction}{12}
\bibcite{sun2019summarizing}{13}
\bibcite{wang2014techniques}{14}
\bibcite{Xia:FSA-scaling}{15}
\bibcite{XU:regex_alg_slow}{16}
\bibcite{Becchi:regex_large_dataset}{17}
\bibcite{Zu:GPU-NFA}{18}
\bibstyle{abbrv}
\gdef \@abspage@last{6}
