This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GPU_regex.aux
The style file: abbrv.bst
Database file #1: zdroje.bib
Warning--empty booktitle in Chapman:Usage
You've used 16 entries,
            2118 wiz_defined-function locations,
            616 strings with 7743 characters,
and the built_in function-call counts, 7070 in all, are:
= -- 706
> -- 368
< -- 8
+ -- 147
- -- 128
* -- 488
:= -- 1106
add.period$ -- 56
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 299
empty$ -- 506
format.name$ -- 128
if$ -- 1553
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 122
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 373
swap$ -- 116
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 52
width$ -- 18
write$ -- 192
(There was 1 warning)
