\begin{thebibliography}{10}

\bibitem{Asaduzzaman:Impact_CUDA_OpenCL}
A.~Asaduzzaman, A.~Trent, S.~Osborne, C.~Aldershof, and F.~N. Sibai.
\newblock Impact of cuda and opencl on parallel and distributed computing.
\newblock In {\em 2021 8th International Conference on Electrical and Electronics Engineering (ICEEE)}, pages 238--242, 2021.

\bibitem{becchi2007improved}
M.~Becchi and P.~Crowley.
\newblock An improved algorithm to accelerate regular expression evaluation.
\newblock In {\em Proceedings of the 3rd ACM/IEEE Symposium on Architecture for networking and communications systems}, pages 145--154, 2007.

\bibitem{becchi2008workload}
M.~Becchi, M.~Franklin, and P.~Crowley.
\newblock A workload for evaluating deep packet inspection architectures.
\newblock In {\em 2008 IEEE International Symposium on Workload Characterization}, pages 79--89. IEEE, 2008.

\bibitem{cascarano2010infant}
N.~Cascarano, P.~Rolando, F.~Risso, and R.~Sisto.
\newblock infant: Nfa pattern matching on gpgpu devices.
\newblock {\em ACM SIGCOMM Computer Communication Review}, 40(5):20--26, 2010.

\bibitem{Chapman:Usage}
C.~Chapman and K.~T. Stolee.
\newblock Exploring regular expression usage and context in python.
\newblock In {\em Proceedings of the 25th International Symposium on Software Testing and Analysis}, ISSTA 2016, page 282–293, New York, NY, USA, 2016. Association for Computing Machinery.

\bibitem{Davis:Re-use}
J.~C. Davis, L.~G. Michael~IV, C.~A. Coghlan, F.~Servant, and D.~Lee.
\newblock Why aren’t regular expressions a lingua franca? an empirical study on the re-use and portability of regular expressions.
\newblock In {\em Proceedings of the 2019 27th ACM Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering}, ESEC/FSE 2019, page 443–454, New York, NY, USA, 2019. Association for Computing Machinery.

\bibitem{Fang:Comparison-cuda-opencl}
J.~Fang, A.~L. Varbanescu, and H.~Sips.
\newblock A comprehensive performance comparison of cuda and opencl.
\newblock In {\em 2011 International Conference on Parallel Processing}, pages 216--225, 2011.

\bibitem{fuchs2019accelerator}
A.~Fuchs and D.~Wentzlaff.
\newblock The accelerator wall: Limits of chip specialization.
\newblock In {\em 2019 IEEE International Symposium on High Performance Computer Architecture (HPCA)}, pages 1--14. IEEE, 2019.

\bibitem{Gunawan2019/03}
R.~Gunawan, A.~Rahmatulloh, I.~Darmawan, and F.~Firdaus.
\newblock Comparison of web scraping techniques : Regular expression, html dom and xpath.
\newblock In {\em Proceedings of the 2018 International Conference on Industrial Enterprise and System Engineering (IcoIESE 2018)}, pages 283--287. Atlantis Press, 2019/03.

\bibitem{huang2008gpu}
N.-F. Huang, H.-W. Hung, S.-H. Lai, Y.-M. Chu, and W.-Y. Tsai.
\newblock A gpu-based multiple-pattern matching algorithm for network intrusion detection systems.
\newblock In {\em 22nd International Conference on Advanced Information Networking and Applications-Workshops (aina workshops 2008)}, pages 62--67. IEEE, 2008.

\bibitem{István:databases-regex}
Z.~István, D.~Sidler, and G.~Alonso.
\newblock Runtime parameterizable regular expression operators for databases.
\newblock In {\em 2016 IEEE 24th Annual International Symposium on Field-Programmable Custom Computing Machines (FCCM)}, pages 204--211, 2016.

\bibitem{Lee:myths}
V.~W. Lee, C.~Kim, J.~Chhugani, M.~Deisher, D.~Kim, A.~D. Nguyen, N.~Satish, M.~Smelyanskiy, S.~Chennupaty, P.~Hammarlund, R.~Singhal, and P.~Dubey.
\newblock Debunking the 100x gpu vs. cpu myth: An evaluation of throughput computing on cpu and gpu.
\newblock {\em SIGARCH Comput. Archit. News}, 38(3):451–460, jun 2010.

\bibitem{Lin:regex_gpu_parallel}
C.-H. Lin, C.-H. Liu, and S.-C. Chang.
\newblock Accelerating regular expression matching using hierarchical parallel machines on gpu.
\newblock In {\em 2011 IEEE Global Telecommunications Conference - GLOBECOM 2011}, pages 1--5, 2011.

\bibitem{Liu:WhyGPUSlowNFA}
H.~Liu, S.~Pai, and A.~Jog.
\newblock Why gpus are slow at executing nfas and how to make them faster.
\newblock In {\em Proceedings of the Twenty-Fifth International Conference on Architectural Support for Programming Languages and Operating Systems}, ASPLOS '20, page 251–265, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{Liu:Asynchronous}
H.~Liu, S.~Pai, and A.~Jog.
\newblock Asynchronous automata processing on gpus.
\newblock {\em Proc. ACM Meas. Anal. Comput. Syst.}, 7(1), mar 2023.

\bibitem{Nourian:DemystifyingFSA}
M.~Nourian, X.~Wang, X.~Yu, W.-c. Feng, and M.~Becchi.
\newblock Demystifying automata processing: Gpus, fpgas or micron's ap?
\newblock In {\em Proceedings of the International Conference on Supercomputing}, ICS '17, New York, NY, USA, 2017. Association for Computing Machinery.

\bibitem{schatz2007fast}
M.~C. Schatz and C.~Trapnell.
\newblock Fast exact string matching on the gpu.
\newblock {\em Center for Bioinformatics and Computational Biology}, 2007.

\bibitem{sun2019summarizing}
Y.~Sun, N.~B. Agostini, S.~Dong, and D.~Kaeli.
\newblock Summarizing cpu and gpu design trends with product data.
\newblock {\em arXiv preprint arXiv:1911.11313}, 2019.

\bibitem{wang2014techniques}
X.~Wang.
\newblock {\em Techniques for efficient regular expression matching across hardware architectures}.
\newblock University of Missouri-Columbia, 2014.

\bibitem{Xia:FSA-scaling}
Y.~Xia, P.~Jiang, and G.~Agrawal.
\newblock Scaling out speculative execution of finite-state machines with parallel merge.
\newblock In {\em Proceedings of the 25th ACM SIGPLAN Symposium on Principles and Practice of Parallel Programming}, PPoPP '20, page 160–172, New York, NY, USA, 2020. Association for Computing Machinery.

\bibitem{XU:regex_alg_slow}
C.~Xu, J.~Su, and S.~Chen.
\newblock Exploring efficient grouping algorithms in regular expression matching.
\newblock {\em PloS one}, 13(10):e0206068, 2018.

\bibitem{yaneva2022gpuaccelerationFSA}
V.~Yaneva, A.~Rajan, and C.~Dubach.
\newblock Gpu acceleration of finite state machine input execution: Improving scale and performance.
\newblock {\em Software Testing, Verification and Reliability}, 32(1):e1796, 2022.

\bibitem{Becchi:regex_large_dataset}
X.~Yu and M.~Becchi.
\newblock Gpu acceleration of regular expression matching for large datasets: Exploring the implementation space.
\newblock In {\em Proceedings of the ACM International Conference on Computing Frontiers}, CF '13, New York, NY, USA, 2013. Association for Computing Machinery.

\bibitem{zhao2015fly}
Z.~Zhao and X.~Shen.
\newblock On-the-fly principled speculation for fsm parallelization.
\newblock {\em ACM SIGPLAN Notices}, 50(4):619--630, 2015.

\bibitem{Zu:GPU-NFA}
Y.~Zu, M.~Yang, Z.~Xu, L.~Wang, X.~Tian, K.~Peng, and Q.~Dong.
\newblock Gpu-based nfa implementation for memory efficient high speed regular expression matching.
\newblock {\em SIGPLAN Not.}, 47(8):129–140, feb 2012.

\end{thebibliography}
