\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman:Usage}
\citation{Davis:Re-use}
\citation{István:databases-regex}
\citation{Gunawan2019/03}
\citation{becchi2008workload}
\citation{prieto2014prediction}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Becchi:regex_large_dataset,Nourian:DemystifyingFSA,Zu:GPU-NFA}
\citation{Xia:FSA-scaling}
\citation{Lee:myths}
\citation{XU:regex_alg_slow}
\citation{fuchs2019accelerator,Liu:Asynchronous}
\citation{sun2019summarizing,Liu:Asynchronous}
\citation{Fang:Comparison-cuda-opencl}
\citation{wang2014techniques}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Liu:Asynchronous,Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular expression special symbols, author's own work \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:regex_special_symbols}{{1}{3}{Regular expression special symbols, author's own work \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Finite Automata}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Finite Automata}{{2.1}{3}{Finite Automata}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA and DFA for regular expression \texttt  {a*(b+a|d*c)}, autor's own work\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regex_FSA}{{1}{3}{NFA and DFA for regular expression \texttt {a*(b+a|d*c)}, autor's own work\relax }{figure.caption.2}{}}
\citation{Nourian:DemystifyingFSA}
\citation{yaneva2022gpuaccelerationFSA}
\citation{yaneva2022gpuaccelerationFSA}
\citation{Asaduzzaman:Impact_CUDA_OpenCL}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Automata processing}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Automata processing}{{2.1.1}{4}{Automata processing}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics Processing Unit}{4}{subsection.2.2}\protected@file@percent }
\newlabel{GPU}{{2.2}{4}{Graphics Processing Unit}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel computing platforms}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Parallel computing platforms}{{2.2.1}{4}{Parallel computing platforms}{subsubsection.2.2.1}{}}
\bibdata{zdroje}
\bibcite{Asaduzzaman:Impact_CUDA_OpenCL}{1}
\bibcite{becchi2008workload}{2}
\bibcite{Chapman:Usage}{3}
\bibcite{Davis:Re-use}{4}
\bibcite{Fang:Comparison-cuda-opencl}{5}
\bibcite{fuchs2019accelerator}{6}
\bibcite{Gunawan2019/03}{7}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{5}{section.3}\protected@file@percent }
\newlabel{Existing solutions}{{3}{5}{Related Work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objective and methodology}{5}{section.4}\protected@file@percent }
\newlabel{Objective}{{4}{5}{Objective and methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{5}{section.5}\protected@file@percent }
\newlabel{Analysis}{{5}{5}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{5}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\newlabel{Discussion}{{7}{5}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{5}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{5}{Conclusions}{section.8}{}}
\bibcite{István:databases-regex}{8}
\bibcite{Lee:myths}{9}
\bibcite{Liu:WhyGPUSlowNFA}{10}
\bibcite{Liu:Asynchronous}{11}
\bibcite{Nourian:DemystifyingFSA}{12}
\bibcite{prieto2014prediction}{13}
\bibcite{sun2019summarizing}{14}
\bibcite{wang2014techniques}{15}
\bibcite{Xia:FSA-scaling}{16}
\bibcite{XU:regex_alg_slow}{17}
\bibcite{yaneva2022gpuaccelerationFSA}{18}
\bibcite{Becchi:regex_large_dataset}{19}
\bibcite{Zu:GPU-NFA}{20}
\bibstyle{abbrv}
\gdef \@abspage@last{7}
