\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\bibdata{zdroje}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}\protected@file@percent }
\newlabel{Background}{{2}{2}{Background}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Regular Expressions}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Regular Expressions}{{2.1}{2}{Regular Expressions}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Finite Automata}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{Finite Automata}{{2.1.1}{2}{Finite Automata}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parallel computing platforms}{2}{subsection.2.2}\protected@file@percent }
\newlabel{Parallel computing platforms}{{2.2}{2}{Parallel computing platforms}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CUDA}{2}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{Cuda}{{2.2.1}{2}{CUDA}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}OpenCL}{2}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{OpenCL}{{2.2.2}{2}{OpenCL}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Existing solutions}{2}{section.3}\protected@file@percent }
\newlabel{Existing solutions}{{3}{2}{Existing solutions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}\protected@file@percent }
\newlabel{Conclusions}{{4}{2}{Conclusions}{section.4}{}}
\gdef \@abspage@last{2}
