\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman:Usage}
\citation{Davis:Re-use}
\citation{István:databases-regex}
\citation{Gunawan2019/03}
\citation{becchi2008workload}
\citation{huang2008gpu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Becchi:regex_large_dataset,Nourian:DemystifyingFSA,Zu:GPU-NFA}
\citation{Xia:FSA-scaling}
\citation{Lee:myths}
\citation{XU:regex_alg_slow}
\citation{fuchs2019accelerator,Liu:Asynchronous}
\citation{sun2019summarizing,Liu:Asynchronous}
\citation{Fang:Comparison-cuda-opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and methodology}{2}{section.2}\protected@file@percent }
\newlabel{Objective}{{2}{2}{Objective and methodology}{section.2}{}}
\citation{wang2014techniques}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Liu:Asynchronous,Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{3}{Background}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular expression special symbols, author's own work \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:regex_special_symbols}{{1}{3}{Regular expression special symbols, author's own work \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Automata}{3}{subsection.3.1}\protected@file@percent }
\newlabel{Finite Automata}{{3.1}{3}{Finite Automata}{subsection.3.1}{}}
\citation{Nourian:DemystifyingFSA}
\citation{yaneva2022gpuaccelerationFSA}
\citation{yaneva2022gpuaccelerationFSA}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA and DFA for regular expression \texttt  {a*(b+a|d*c)}, autor's own work\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regex_FSA}{{1}{4}{NFA and DFA for regular expression \texttt {a*(b+a|d*c)}, autor's own work\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automata processing}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Automata processing}{{3.1.1}{4}{Automata processing}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphics Processing Unit}{4}{subsection.3.2}\protected@file@percent }
\newlabel{GPU}{{3.2}{4}{Graphics Processing Unit}{subsection.3.2}{}}
\citation{Asaduzzaman:Impact_CUDA_OpenCL}
\citation{Fang:Comparison-cuda-opencl}
\citation{schatz2007fast}
\citation{huang2008gpu}
\citation{Lin:regex_gpu_parallel}
\citation{Zu:GPU-NFA}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Xia:FSA-scaling}
\citation{zhao2015fly}
\citation{Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parallel computing platforms}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Parallel computing platforms}{{3.2.1}{5}{Parallel computing platforms}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\newlabel{Related work}{{4}{5}{Related Work}{section.4}{}}
\citation{Becchi:regex_large_dataset}
\citation{cascarano2010infant}
\citation{becchi2007improved}
\bibdata{zdroje}
\bibcite{Asaduzzaman:Impact_CUDA_OpenCL}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}\protected@file@percent }
\newlabel{Analysis}{{5}{6}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space}{6}{subsection.5.1}\protected@file@percent }
\newlabel{Becchi:regex_large_dataset_analysis}{{5.1}{6}{GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space}{subsection.5.1}{}}
\bibcite{becchi2007improved}{2}
\bibcite{becchi2008workload}{3}
\bibcite{cascarano2010infant}{4}
\bibcite{Chapman:Usage}{5}
\bibcite{Davis:Re-use}{6}
\bibcite{Fang:Comparison-cuda-opencl}{7}
\bibcite{fuchs2019accelerator}{8}
\bibcite{Gunawan2019/03}{9}
\bibcite{huang2008gpu}{10}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Results}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and discussion}{7}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{7}{Results and discussion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{7}{section.7}\protected@file@percent }
\newlabel{Conclusions}{{7}{7}{Conclusions}{section.7}{}}
\bibcite{István:databases-regex}{11}
\bibcite{Lee:myths}{12}
\bibcite{Lin:regex_gpu_parallel}{13}
\bibcite{Liu:WhyGPUSlowNFA}{14}
\bibcite{Liu:Asynchronous}{15}
\bibcite{Nourian:DemystifyingFSA}{16}
\bibcite{schatz2007fast}{17}
\bibcite{sun2019summarizing}{18}
\bibcite{wang2014techniques}{19}
\bibcite{Xia:FSA-scaling}{20}
\bibcite{XU:regex_alg_slow}{21}
\bibcite{yaneva2022gpuaccelerationFSA}{22}
\bibcite{Becchi:regex_large_dataset}{23}
\bibcite{zhao2015fly}{24}
\bibcite{Zu:GPU-NFA}{25}
\bibstyle{abbrv}
\gdef \@abspage@last{9}
