This is BibTeX, Version 0.99d (TeX Live 2022/CVE-2023-32700 patched)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GPU_regex.aux
The style file: abbrv.bst
Database file #1: zdroje.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            617 strings with 7823 characters,
and the built_in function-call counts, 7078 in all, are:
= -- 707
> -- 368
< -- 8
+ -- 147
- -- 128
* -- 489
:= -- 1107
add.period$ -- 56
call.type$ -- 16
change.case$ -- 112
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 300
empty$ -- 508
format.name$ -- 128
if$ -- 1556
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 32
pop$ -- 121
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 373
swap$ -- 117
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 52
width$ -- 18
write$ -- 193
