\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Chapman:Usage}
\citation{Davis:Re-use}
\citation{István:databases-regex}
\citation{Gunawan2019/03}
\citation{becchi2008workload}
\citation{huang2008gpu}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{Introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{Becchi:regex_large_dataset,Nourian:DemystifyingFSA,Zu:GPU-NFA}
\citation{Xia:FSA-scaling}
\citation{Lee:myths}
\citation{XU:regex_alg_slow}
\citation{fuchs2019accelerator,Liu:Asynchronous}
\citation{sun2019summarizing,Liu:Asynchronous}
\citation{Fang:Comparison-cuda-opencl}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective and methodology}{2}{section.2}\protected@file@percent }
\newlabel{Objective}{{2}{2}{Objective and methodology}{section.2}{}}
\citation{wang2014techniques}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Liu:Asynchronous,Liu:WhyGPUSlowNFA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\newlabel{Background}{{3}{3}{Background}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regular expression special symbols, author's own work \relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:regex_special_symbols}{{1}{3}{Regular expression special symbols, author's own work \relax }{table.caption.1}{}}
\citation{Liu:Asynchronous}
\citation{Nourian:DemystifyingFSA}
\citation{Becchi:regex_large_dataset}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finite Automata}{4}{subsection.3.1}\protected@file@percent }
\newlabel{Finite Automata}{{3.1}{4}{Finite Automata}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NFA and DFA for regular expression \texttt  {a*(b+a|d*c)}, autor's own work\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:regex_FSA}{{1}{4}{NFA and DFA for regular expression \texttt {a*(b+a|d*c)}, autor's own work\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Automata processing}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{Automata processing}{{3.1.1}{4}{Automata processing}{subsubsection.3.1.1}{}}
\citation{yaneva2022gpuaccelerationFSA}
\citation{yaneva2022gpuaccelerationFSA}
\citation{Asaduzzaman:Impact_CUDA_OpenCL}
\citation{Fang:Comparison-cuda-opencl}
\citation{schatz2007fast}
\citation{huang2008gpu}
\citation{Lin:regex_gpu_parallel}
\citation{Zu:GPU-NFA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphics Processing Unit}{5}{subsection.3.2}\protected@file@percent }
\newlabel{GPU}{{3.2}{5}{Graphics Processing Unit}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Parallel computing platforms}{5}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Parallel computing platforms}{{3.2.1}{5}{Parallel computing platforms}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\newlabel{Related work}{{4}{5}{Related Work}{section.4}{}}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{Xia:FSA-scaling}
\citation{zhao2015fly}
\citation{yaneva2022gpuaccelerationFSA}
\citation{Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\citation{Becchi:regex_large_dataset}
\citation{cascarano2010infant}
\citation{becchi2007improved}
\citation{becchi2008workload}
\citation{Becchi:regex_large_dataset}
\citation{Becchi:regex_large_dataset}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis}{6}{section.5}\protected@file@percent }
\newlabel{Analysis}{{5}{6}{Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space}{6}{subsection.5.1}\protected@file@percent }
\newlabel{Becchi:regex_large_dataset_analysis}{{5.1}{6}{GPU Acceleration of Regular Expression Matching for Large Datasets: Exploring the Implementation Space}{subsection.5.1}{}}
\citation{Becchi:regex_large_dataset}
\citation{Becchi:regex_large_dataset}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Study findings}{7}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scaling of DFAs size, author's own work, data from \cite  {Becchi:regex_large_dataset}\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{dfas_size:becchi}{{2}{7}{Scaling of DFAs size, author's own work, data from \cite {Becchi:regex_large_dataset}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedup of DFA's over NFA, author's own work, data from \cite  {Becchi:regex_large_dataset}\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{speed NFA/DFA:becchi}{{3}{7}{Speedup of DFA's over NFA, author's own work, data from \cite {Becchi:regex_large_dataset}\relax }{figure.caption.4}{}}
\citation{Becchi:regex_large_dataset}
\citation{Becchi:regex_large_dataset}
\citation{Nourian:DemystifyingFSA}
\citation{van2012designing}
\citation{Nourian:DemystifyingFSA}
\citation{Nourian:DemystifyingFSA}
\citation{Nourian:DemystifyingFSA}
\citation{Nourian:DemystifyingFSA}
\citation{zhao2015fly}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speed up of GPU accelerated traversals over CPU, author's own work, data from \cite  {Becchi:regex_large_dataset}\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{speedup:becchi}{{4}{8}{Speed up of GPU accelerated traversals over CPU, author's own work, data from \cite {Becchi:regex_large_dataset}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Demystifying Automata Processing: GPUs, FPGAs or Micron's AP?}{8}{subsection.5.2}\protected@file@percent }
\newlabel{Nourian:DemystifyingFSA_analysis}{{5.2}{8}{Demystifying Automata Processing: GPUs, FPGAs or Micron's AP?}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study findings}{8}{subsubsection.5.2.1}\protected@file@percent }
\citation{Xia:FSA-scaling}
\citation{wang2022gspecpal}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of devices used for datasets, part of figure 5 from \cite  {Nourian:DemystifyingFSA}\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{devices:DemystifyingFSA}{{5}{9}{Number of devices used for datasets, part of figure 5 from \cite {Nourian:DemystifyingFSA}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Preprocessing time, part of figure 5 from \cite  {Nourian:DemystifyingFSA}\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{preprocessing:DemystifyingFSA}{{6}{9}{Preprocessing time, part of figure 5 from \cite {Nourian:DemystifyingFSA}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Papers on speeding up FSA processing on GPUs}{9}{subsection.5.3}\protected@file@percent }
\newlabel{speeding up FSA processing on GPUs}{{5.3}{9}{Papers on speeding up FSA processing on GPUs}{subsection.5.3}{}}
\citation{Liu:WhyGPUSlowNFA}
\citation{Liu:Asynchronous}
\citation{rosciszewski2014regular}
\citation{Fang:Comparison-cuda-opencl}
\citation{kobayashi2019gpu}
\citation{Becchi:regex_large_dataset}
\citation{zhao2015fly,Xia:FSA-scaling,wang2022gspecpal}
\citation{wang2022gspecpal}
\citation{Nourian:DemystifyingFSA}
\citation{Becchi:regex_large_dataset}
\citation{Liu:WhyGPUSlowNFA,Liu:Asynchronous}
\citation{Liu:Asynchronous}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}OpenCL and CUDA implementations}{10}{subsection.5.4}\protected@file@percent }
\newlabel{OpenCL and CUDA implementations}{{5.4}{10}{OpenCL and CUDA implementations}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Heteregeneous computing}{10}{subsection.5.5}\protected@file@percent }
\newlabel{Heteregeneous computing}{{5.5}{10}{Heteregeneous computing}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{10}{section.6}\protected@file@percent }
\newlabel{Results}{{6}{10}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Finite Automata}{10}{subsection.6.1}\protected@file@percent }
\newlabel{Finite Automata:Results}{{6.1}{10}{Finite Automata}{subsection.6.1}{}}
\citation{Nourian:DemystifyingFSA}
\citation{kobayashi2019gpu}
\citation{rosciszewski2014regular}
\citation{Fang:Comparison-cuda-opencl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Other platforms}{11}{subsection.6.2}\protected@file@percent }
\newlabel{Other platforms:Results}{{6.2}{11}{Other platforms}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}OpenCL and CUDA implementations}{11}{subsection.6.3}\protected@file@percent }
\newlabel{OpenCL and CUDA implementations:Results}{{6.3}{11}{OpenCL and CUDA implementations}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion and Future work}{11}{section.7}\protected@file@percent }
\newlabel{Discussion and Future work}{{7}{11}{Discussion and Future work}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sustainability and ethics.}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technology and people.}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historical context.}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{12}{section.8}\protected@file@percent }
\newlabel{Conclusions}{{8}{12}{Conclusions}{section.8}{}}
\bibdata{zdroje}
\bibcite{Asaduzzaman:Impact_CUDA_OpenCL}{1}
\bibcite{becchi2007improved}{2}
\bibcite{becchi2008workload}{3}
\bibcite{cascarano2010infant}{4}
\bibcite{Chapman:Usage}{5}
\bibcite{Davis:Re-use}{6}
\bibcite{Fang:Comparison-cuda-opencl}{7}
\bibcite{fuchs2019accelerator}{8}
\bibcite{Gunawan2019/03}{9}
\bibcite{huang2008gpu}{10}
\bibcite{István:databases-regex}{11}
\bibcite{kobayashi2019gpu}{12}
\bibcite{Lee:myths}{13}
\bibcite{Lin:regex_gpu_parallel}{14}
\bibcite{Liu:WhyGPUSlowNFA}{15}
\bibcite{Liu:Asynchronous}{16}
\bibcite{Nourian:DemystifyingFSA}{17}
\bibcite{rosciszewski2014regular}{18}
\bibcite{schatz2007fast}{19}
\bibcite{sun2019summarizing}{20}
\bibcite{van2012designing}{21}
\bibcite{wang2014techniques}{22}
\bibcite{wang2022gspecpal}{23}
\bibcite{Xia:FSA-scaling}{24}
\bibcite{XU:regex_alg_slow}{25}
\bibcite{yaneva2022gpuaccelerationFSA}{26}
\bibcite{Becchi:regex_large_dataset}{27}
\bibcite{zhao2015fly}{28}
\bibcite{Zu:GPU-NFA}{29}
\bibstyle{abbrv}
\gdef \@abspage@last{15}
